    listen 969
    <VirtualHost *:969>
        #ServerAdmin riffca@ya.ru
        #ServerName riffca.pserver.ru
        #ServerAlias www.pserver.ru
        DocumentRoot /var/www/phpinfo
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>

