	listen 4004
	<VirtualHost *:4004>
	    ServerAdmin riffca@ya.ru
	    	    DocumentRoot /var/www/wedding-app/public
            <Directory /var/www/wedding-app/public>
               AllowOverride All
               Order Deny,Allow
               Require all granted
               Allow from all
            </Directory>
	    ErrorLog ${APACHE_LOG_DIR}/error.log
	    CustomLog ${APACHE_LOG_DIR}/access.log combined
	</VirtualHost>

