#mkdir /home/admin/www/wedding-app/php/public
#git branch --track origin master; git pull; sudo a2ensite wedding-app.conf; sudo service apache2 restart

listen 1000
		
<VirtualHost *:1000>
	ServerAdmin webmaster@localhost

	DocumentRoot /home/admin/www/wedding-app/php/public
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/admin/www/wedding-app/php/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /access.log combined
</VirtualHost>

