#mkdir /home/admin/www/wedding-app/php/public
#git branch --track origin master; git pull; sudo a2ensite wedding-app.conf; sudo service apache2 restart

<VirtualHost pliusninaphoto.ru:80>
	ServerAdmin webmaster@localhost
	ServerName pliusninaphoto.ru
	ServerAlias www.pliusninaphoto.ru
	DocumentRoot /home/admin/www/wedding-app/php/public
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /home/admin/www/wedding-app/php/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride All
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia full

    <proxy *>
    Order deny,allow
    Allow from all
    </proxy>

    ProxyPass / https://185.118.164.55:1100/
    ProxyPassReverse / https://185.118.164.55:1100/


	ErrorLog /error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog /access.log combined

</VirtualHost>

