#mkdir /var/www/wedding-app/php/public
#cd /etc/apache2; git branch --track origin master; git pull; sudo a2ensite wedding-app.conf; sudo service apache2 restart

listen 3004
		
<VirtualHost *:3004>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/wedding-app/php/public
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /var/www/wedding-app/php/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride All
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /access.log combined
</VirtualHost>

